<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>二建报名服务中心</title>
  <link rel="stylesheet" href="https://img.thea.cn/public/css/base.css">
  <link rel="stylesheet" href="https://img.thea.cn/public/platform/thea/201912/hbj/builder/css/index.css">

  <script src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>
</head>

<body>
  <div class="builder-head defaults_dataid" data-id="2-0-200-2-2-2-1-二建报名注册">
    <div class="builder-title">
      <strong>二级建造师</strong>报名考试服务中心
    </div>
    <div class="head-subtitle">
      Second Class Architect Registration Examination Service Center
    </div>
  </div>
  <div class="builder-nav">
    <div class="nav-cont wrap">
      <ul>
        <li class="cur"><a href="javascript:void(0)">报考条件</a></li>
        <li><a href="javascript:void(0)">报考时间</a></li>
        <li><a href="javascript:void(0)">考试科目</a></li>
        <li><a href="javascript:void(0)">全新政策</a></li>
        <li><a href="javascript:void(0)">证书价值</a></li>
        <li><a href="javascript:void(0)">免考政策</a></li>
        <li><a href="javascript:void(0)">备考资料</a></li>
      </ul>
    </div>
  </div>
  <div class="builder-inquire">
    <div class="inquire-item wrap cur">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>报考条件</strong>自助查询通道
        </div>
        <div class="progress-bar">
          <ul>
            <li class="finish">01 / 基本信息</li>
            <li>02 / 条件自审</li>
            <li>03 / 完成</li>
          </ul>
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">请选择您的最高学历</div>
            <select class="user-con">
              <option value="请选择您的最高学历">请选择您的最高学历</option>
              <option value="中专及以下">中专及以下</option>
              <option value="大专">大专</option>
              <option value="本科">本科</option>
              <option value="本科以上">本科以上</option>
              <option value="其他">其他</option>
            </select>
            <div class="row">请选择您的工作年限</div>
            <select class="user-con">
              <option value="请选择您的工作年限">请选择您的工作年限</option>
              <option value="2年以下">2年以下</option>
              <option value="3年">3年</option>
              <option value="4年">4年</option>
              <option value="5年">5年</option>
              <option value="6年">6年</option>
              <option value="7年">7年</option>
              <option value="8年以上">8年以上</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <div class="agree">
              <i class="icon sel" id="radioBtn"></i>
              <span class="agreement">我已阅读并同意<strong>《条件查询协议》</strong></span>
            </div>
            <input type="submit" value="立即查询" class="submit" id="submit">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息
          </div>
        </div>
      </div>
      <div class="inquire-hint">
        <div class="hint-title">温馨提示</div>
        <ul>
          <li>1、本站免费为考试提供二级建造师报考信息查询服务（含报名时间、报名流程、报考条件、资格审核等）</li>
          <li>2、考生报考需在规定时间内访问报考地的官网、认真阅读文件、了解相关事项。</li>
          <li>3、本网站所有信息资料仅供参考、一切以官方公布信息为准。</li>
        </ul>
      </div>
    </div>
    <div class="inquire-item wrap">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>报考时间</strong>自助查询通道
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">请选择您的报考省份</div>
            <select class="user-con">
              <option value="请选择您的报考省份">请选择您的报考省份</option>
              <option value="广东">广东</option>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="江苏">江苏</option>
              <option value="安徽">安徽</option>
              <option value="河北">河北</option>
              <option value="山西">山西</option>
              <option value="辽宁">辽宁</option>
              <option value="吉林">吉林</option>
              <option value="浙江">浙江</option>
              <option value="福建">福建</option>
              <option value="天津">天津</option>
              <option value="河南">河南</option>
              <option value="山东">山东</option>
              <option value="黑龙江">黑龙江</option>
              <option value="江西">江西</option>
              <option value="湖北">湖北</option>
              <option value="湖南">湖南</option>
              <option value="海南">海南</option>
              <option value="四川">四川</option>
              <option value="贵州">贵州</option>
              <option value="云南">云南</option>
              <option value="陕西">陕西</option>
              <option value="甘肃">甘肃</option>
              <option value="青海">青海</option>
              <option value="重庆">重庆</option>
              <option value="内蒙古">内蒙古</option>
              <option value="广西">广西</option>
              <option value="宁夏">宁夏</option>
              <option value="新疆">新疆</option>
              <option value="西藏">西藏</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <input type="submit" value="立即查询" class="submit able">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息各省份考试时间与去年有较大差别，请根据您报名所在地进行查询
          </div>
        </div>
      </div>
    </div>
    <div class="inquire-item wrap">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>考试科目</strong>自助查询通道
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">报考等级</div>
            <select class="user-con">
              <option value="报考等级">报考等级</option>
              <option value="新考生">新考生</option>
              <option value="老考生">老考生</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <input type="submit" value="立即查询" class="submit able">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息<br />新老考生考试科目不一致，请根据您报考实际情况进行查询
          </div>
        </div>
      </div>
    </div>
    <div class="inquire-item wrap">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>报考政策</strong>自助查询通道
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">请选择您的报考省份</div>
            <select class="user-con">
              <option value="请选择您的报考省份">请选择您的报考省份</option>
              <option value="广东">广东</option>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="江苏">江苏</option>
              <option value="安徽">安徽</option>
              <option value="河北">河北</option>
              <option value="山西">山西</option>
              <option value="辽宁">辽宁</option>
              <option value="吉林">吉林</option>
              <option value="浙江">浙江</option>
              <option value="福建">福建</option>
              <option value="天津">天津</option>
              <option value="河南">河南</option>
              <option value="山东">山东</option>
              <option value="黑龙江">黑龙江</option>
              <option value="江西">江西</option>
              <option value="湖北">湖北</option>
              <option value="湖南">湖南</option>
              <option value="海南">海南</option>
              <option value="四川">四川</option>
              <option value="贵州">贵州</option>
              <option value="云南">云南</option>
              <option value="陕西">陕西</option>
              <option value="甘肃">甘肃</option>
              <option value="青海">青海</option>
              <option value="重庆">重庆</option>
              <option value="内蒙古">内蒙古</option>
              <option value="广西">广西</option>
              <option value="宁夏">宁夏</option>
              <option value="新疆">新疆</option>
              <option value="西藏">西藏</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <input type="submit" value="立即查询" class="submit able">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息各省份考试时间与去年有较大差别，请根据您报名所在地进行查询
          </div>
        </div>
      </div>
    </div>
    <div class="inquire-item wrap">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>证书价值</strong>自助查询通道
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">请选择您的报考省份</div>
            <select class="user-con">
              <option value="请选择您的报考省份">请选择您的报考省份</option>
              <option value="广东">广东</option>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="江苏">江苏</option>
              <option value="安徽">安徽</option>
              <option value="河北">河北</option>
              <option value="山西">山西</option>
              <option value="辽宁">辽宁</option>
              <option value="吉林">吉林</option>
              <option value="浙江">浙江</option>
              <option value="福建">福建</option>
              <option value="天津">天津</option>
              <option value="河南">河南</option>
              <option value="山东">山东</option>
              <option value="黑龙江">黑龙江</option>
              <option value="江西">江西</option>
              <option value="湖北">湖北</option>
              <option value="湖南">湖南</option>
              <option value="海南">海南</option>
              <option value="四川">四川</option>
              <option value="贵州">贵州</option>
              <option value="云南">云南</option>
              <option value="陕西">陕西</option>
              <option value="甘肃">甘肃</option>
              <option value="青海">青海</option>
              <option value="重庆">重庆</option>
              <option value="内蒙古">内蒙古</option>
              <option value="广西">广西</option>
              <option value="宁夏">宁夏</option>
              <option value="新疆">新疆</option>
              <option value="西藏">西藏</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <input type="submit" value="立即查询" class="submit able">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息各省份考试时间与去年有较大差别，请根据您报名所在地进行查询
          </div>
        </div>
      </div>
    </div>
    <div class="inquire-item wrap">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>免考政策</strong>自助查询通道
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">请选择您的报考省份</div>
            <select class="user-con">
              <option value="请选择您的报考省份">请选择您的报考省份</option>
              <option value="广东">广东</option>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="江苏">江苏</option>
              <option value="安徽">安徽</option>
              <option value="河北">河北</option>
              <option value="山西">山西</option>
              <option value="辽宁">辽宁</option>
              <option value="吉林">吉林</option>
              <option value="浙江">浙江</option>
              <option value="福建">福建</option>
              <option value="天津">天津</option>
              <option value="河南">河南</option>
              <option value="山东">山东</option>
              <option value="黑龙江">黑龙江</option>
              <option value="江西">江西</option>
              <option value="湖北">湖北</option>
              <option value="湖南">湖南</option>
              <option value="海南">海南</option>
              <option value="四川">四川</option>
              <option value="贵州">贵州</option>
              <option value="云南">云南</option>
              <option value="陕西">陕西</option>
              <option value="甘肃">甘肃</option>
              <option value="青海">青海</option>
              <option value="重庆">重庆</option>
              <option value="内蒙古">内蒙古</option>
              <option value="广西">广西</option>
              <option value="宁夏">宁夏</option>
              <option value="新疆">新疆</option>
              <option value="西藏">西藏</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <input type="submit" value="立即查询" class="submit able">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息各省份考试时间与去年有较大差别，请根据您报名所在地进行查询
          </div>
        </div>
      </div>
    </div>
    <div class="inquire-item wrap">
      <div class="inquire-cont">
        <div class="builder-title">
          二级建造师考试<strong>备考资料</strong>自助领取通道
        </div>
        <div class="cont-form">
          <form class="sign-in">
            <input type="hidden" value="佚名" class="user-name">
            <div class="row">请选择您的报考省份</div>
            <select class="user-con">
              <option value="请选择您的报考省份">请选择您的报考省份</option>
              <option value="广东">广东</option>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="江苏">江苏</option>
              <option value="安徽">安徽</option>
              <option value="河北">河北</option>
              <option value="山西">山西</option>
              <option value="辽宁">辽宁</option>
              <option value="吉林">吉林</option>
              <option value="浙江">浙江</option>
              <option value="福建">福建</option>
              <option value="天津">天津</option>
              <option value="河南">河南</option>
              <option value="山东">山东</option>
              <option value="黑龙江">黑龙江</option>
              <option value="江西">江西</option>
              <option value="湖北">湖北</option>
              <option value="湖南">湖南</option>
              <option value="海南">海南</option>
              <option value="四川">四川</option>
              <option value="贵州">贵州</option>
              <option value="云南">云南</option>
              <option value="陕西">陕西</option>
              <option value="甘肃">甘肃</option>
              <option value="青海">青海</option>
              <option value="重庆">重庆</option>
              <option value="内蒙古">内蒙古</option>
              <option value="广西">广西</option>
              <option value="宁夏">宁夏</option>
              <option value="新疆">新疆</option>
              <option value="西藏">西藏</option>
            </select>
            <div class="row"><span class="star">*</span>资料领取</div>
            <select class="user-con">
              <option value="请选择您需要的备考资料">请选择您需要的备考资料</option>
              <option value="【领取全部】">【领取全部】</option>
              <option value="教材教辅">教材教辅</option>
              <option value="历年真题">历年真题</option>
              <option value="考试大纲">考试大纲</option>
              <option value="免费历年题库">免费历年题库</option>
              <option value="模拟试卷">模拟试卷</option>
              <option value="备考经验">备考经验</option>
              <option value="学习计划">学习计划</option>
              <option value="课程试听">课程试听</option>
            </select>
            <div class="row"><span class="star">*</span>手机号码</div>
            <input type="text" placeholder="请输入您的手机号码" class="user-tel">
            <input type="submit" value="立即查询" class="submit able">
          </form>
          <div class="cont-hint">
            为保证考生能正常接收查询资料，请填写正确号码等信息各省份考试时间与去年有较大差别，请根据您报名所在地进行查询
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="builder-footer">
    版权所有©北京童学慧教育咨询有限公司<img src="https://img.thea.cn/public/platform/thea/201912/hbj/builder/images/txh.png"
      alt="童学慧">京ICP备19000341号-1-3
  </div>
  <!-- 弹窗 -->
  <div class="builder-mask" id="popup">
    <div class="masklayer"></div>
    <div class="mask-cont">
      <div class="cont-txt">提交成功</div>
      <a href="javascript:void(0);" id="closePopup">确定</a>
    </div>
  </div>
  <script src="https://img.thea.cn/public/js/thea.ms.form.js" type="text/javascript"></script>
  <script src="https://img.thea.cn/public/platform/thea/201912/hbj/builder/js/index.js?1"></script>
</body>

</html>